name: São Paulo/Guarulhos International Airport
geographicCoordinates:
  latitude: -23.4306
  longitude: -46.4730
aircraftCapacity: 12 # max planes that can be here
description: São Paulo/Guarulhos – Governador André Franco Montoro International Airport is the primary international airport serving São Paulo. It is popularly known locally as either Cumbica Airport, after the district where it is located and the Brazilian Air Force base that still exists at the airport complex, or Guarulhos Airport, after the municipality of Guarulhos, in the São Paulo metropolitan area, where it is located. Since November 28, 2001 the airport has been named after André Franco Montoro (1916–1999), former Governor of São Paulo state. The airport was rebranded as GRU Airport in 2012. The airport was the busiest in Brazil in terms of transported passengers, aircraft operations, and cargo handled in 2012, placing it as the second busiest airport in Latin America by passenger traffic (36,596,326 in 2016) after Mexico City International Airport.
