name: Denver International Airport
geographicCoordinates:
  latitude: 39.861667
  longitude: -104.673056
aircraftCapacity: 10
description: This is the largest airport in the United States, and second in the world behind King Fahd International Airport in Saudi Arabia, as of 2021. Situated just outside the "mile-high city", the lower air pressure requires significantly longer runways as aircraft cannot generate as much lift. Runway 16R/34L has a length of 4.88km. The unique white peaked roof resembles both snow-capped mountains and native american teepees from the great plains.
