name: King County "Boeing Field" International Airport
geographicCoordinates:
  latitude: 47.53
  longitude: -122.301944
aircraftCapacity: 5
description: Five miles from downtown Seattle, this airport is named for William E. Boeing, and serves as the final assembly location for some of Boeing's airliners. The airport also hosts one of the world's most extensive aviation museums, including a British Airways Concorde, the world's first Boeing 747, the world's first fighter plane from the first world war, an SR-71 blackbird, and has on its grounds the original "Red Barn" where Boeing's first aircraft were manufactured starting in 1909.