# FLAPS-WW

./: README.md
flaps_assignment/: .gitignore  README.md  pom.xml  report.md
flaps_assignment/config/: README.md  map.yaml
flaps_assignment/data/: README.md
flaps_assignment/data/aircraft_types/: type_format.yaml
flaps_assignment/data/aircraft_types/general_aviation/grand_caravan/: type.yaml
flaps_assignment/data/aircraft_types/jets/737/: type.yaml
flaps_assignment/data/aircraft_types/jets/747/: type.yaml
flaps_assignment/data/aircraft_types/jets/767/: type.yaml
flaps_assignment/data/aircraft_types/jets/C5_galaxy/: type.yaml
flaps_assignment/data/aircraft_types/jets/a330/: type.yaml
flaps_assignment/data/airports/: README.md
flaps_assignment/data/airports/anchorage/: airport.yaml
flaps_assignment/data/airports/atlanta/: airport.yaml
flaps_assignment/data/airports/beijing/: airport.yaml
flaps_assignment/data/airports/boeing/: airport.yaml
flaps_assignment/data/airports/boston/: airport.yaml
flaps_assignment/data/airports/cape_town/: airport.yaml
flaps_assignment/data/airports/denver/: airport.yaml
flaps_assignment/data/airports/dubai/: airport.yaml
flaps_assignment/data/airports/guarulhos/: airport.yaml
flaps_assignment/data/airports/haneda/: airport.yaml
flaps_assignment/data/airports/lukla/: airport.yaml
flaps_assignment/data/airports/pristina/: airport.yaml
flaps_assignment/data/airports/quito/: airport.yaml
flaps_assignment/data/airports/reykjavik/: airport.yaml  passengers.yaml
flaps_assignment/data/airports/schiphol/: airport.yaml
flaps_assignment/data/airports/sydney/: airport.yaml
flaps_assignment/data/airports/tampa/: airport.yaml
flaps_assignment/data/cargo/beef/: cargo.yaml
flaps_assignment/data/cargo/cloth/: cargo.yaml
flaps_assignment/data/cargo/paper/: cargo.yaml
flaps_assignment/data/cargo/puppy/: cargo.yaml
flaps_assignment/data/cargo/rtx3080/: cargo.yaml
flaps_assignment/data/cargo/ryzen9/: cargo.yaml
flaps_assignment/data/cargo/thoughts_and_prayers/: cargo.yaml
flaps_assignment/data/cargo/vaccine/: cargo.yaml
flaps_assignment/data/fuel/: avGas.yaml  jetA1.yaml  syntroleum.yaml
flaps_assignment/data/logmsg/: dialog.yaml
flaps_assignment/icons/: Рик и Морти Rick and Morty Сезон 5 Серии 1-2 из 10 (Пит Мишелс, Брайан Ньютон, Джон Райс) [2021, США, мультфильм, комедия, [rutracker-6071686].torrent  Человек с Земли The Man from Earth (Ричард Шенкман Richard Schenkman) [2007, США, фантастика, драма, BDRip 720p] MVO + Origina [rutracker-3619049].torrent
flaps_assignment/images/: README.md
flaps_assignment/images/map/: README.md
flaps_assignment/model/: GameModel.java  GameUpdater.java  PhysicsObject.java  Player.java  Ship.java  SimpleBody.java  ViewModelled.java
flaps_assignment/physics/: Vec2.java
flaps_assignment/plane_3d_models/airbus_a310/: airbus_a310.mtl
flaps_assignment/plane_3d_models/generic_model/: plane_basic.mtl
flaps_assignment/src/main/java/nl/rug/oop/flaps/: FlapsDatabases.java  FlapsProject.java  Main.java  package-info.java
flaps_assignment/structure_3d_models/hangar/: Shelter_simple.mtl
gui/: README.md  contributions.md  npcs.sqlite  pom.xml
gui/export/: database.json
gui/src/main/java/nl/rug/oop/gui/: Main.java
gui/src/main/java/nl/rug/oop/gui/control/: CustomQueryAction.java  DatabaseExport.java  MenuAction.java  SearchListener.java  package-info.java
gui/src/main/java/nl/rug/oop/gui/model/: AppCore.java  Database.java  NpcEntity.java  NpcTypeEntity.java  Table.java  TableBuilder.java  package-info.java
gui/src/main/java/nl/rug/oop/gui/util/: DataManager.java  DetailsUpdater.java  FetchUtils.java  JsonConverter.java  LogUpdater.java  MissingFieldValueException.java  PrimitiveDefaults.java  QueryCache.java  TableUpdater.java  UpdateInterface.java  UpdateListeners.java  Updater.java  package-info.java  (+1 more)
gui/src/main/resources/sql/: schema.sql  search_npcs.sql  select_npc.sql  select_npc_types.sql  select_npcs.sql  select_npcs_full.sql
gui/tutorial3/: Main.java
gui/tutorial3/controller/: TutorialKeyListener.java
gui/tutorial3/controller/actions/: MenuAction.java  SubmitAction.java
gui/tutorial3/model/: TutorialModel.java
gui/tutorial3/util/: UpdateListener.java  Updater.java
gui/tutorial3/view/: TutorialFrame.java  TutorialPanel.java
(+444 files in other folders)
