name: Mariscal Sucre International Airport
geographicCoordinates:
  latitude: -0.1133
  longitude: -78.3586
aircraftCapacity: 6 # max planes that can be here
description: This airport at Ecuador's capital city is one of the busiest in South America, and is rated by UK Consultancy Skytrax as the only 5-star airport in the western hemisphere. The airport is situated conveniently within a few kilometers of the geographic equator, and at an elevation of over 2.4km, the approach and landing procedure is considered one of the most difficult in the world for large aircraft like the 747.
