name: Pristina International Airport "Adem Jashari"
geographicCoordinates:
  latitude: 42.572778
  longitude: 21.035833
aircraftCapacity: 5
description: Located 15km south-west of Pristina, the capital of Kosovo, this airport is the only port of entry for air travelers to the small baltic state. It is named in honor of Adem Jashari, the founder of the Kosovo Liberation Army, which fought for secession from the Republic of Yugoslavia during the 1990's. Due to ongoing disputes between Serbia and Kosovo, aircraft are often required to avoid Serbian airspace, and instead fly through Albania or Macedonia.