name: Ted Stevens Anchorage International Airport
geographicCoordinates:
  latitude: 61.174167
  longitude: -149.998333
aircraftCapacity: 15
description: Despite being so close to the arctic circle, this airport is the United States' third-busiest airport as of 2019, and the world's sixth-busiest by cargo traffic. The airport serves as a major cargo hub for trans-pacific routes, because it is more efficient to carry more cargo, less fuel, and refuel at Anchorage halfway to the final destination. FedEx is the airport's largest cargo operator, moving as many as 13,400 packages per hour.