name: Beijing Capital Internatiol Airport
geographicCoordinates:
  latitude: 40.0799
  longitude: 116.6031
aircraftCapacity: 12 # max planes that can be here
description: Beijing Capital has rapidly ascended in rankings of the world's busiest airports in the past decade. It had become the busiest airport in Asia in terms of passenger traffic and total traffic movements by 2009. It has been the world's second busiest airport in terms of passenger traffic since 2010. The airport registered 557,167 aircraft movements (take-offs and landings), ranking 6th in the world in 2012.
