name: Amsterdam Airport Schiphol
geographicCoordinates:
  latitude: 52.3105
  longitude: 4.7683
aircraftCapacity: 10 # max planes that can be here
description: Schiphol opened on 16 September 1916 as a military airbase. The end of the First World War also saw the beginning of civilian use of Schiphol Airport and the airport eventually lost its military role completely. By 1940, Schiphol had four asphalt runways at 45-degree angles. The airport was captured by the German military that same year and renamed Fliegerhorst Schiphol. The airport was destroyed through bombing but at the end of the war, the airfield was soon rebuilt. In 1949, it was decided that Schiphol was to become the primary airport of the Netherlands. Schiphol Airport was voted the Best Airport in Western Europe in 2020.
