# This file is not actually used. It is an example of an aircraft type specification.

# Unique name of the aircraft.
name: Grand Caravan 208B
# Description of the aircraft.
description: A single-engine utility aircraft produced by Cessna typically used on cargo feeder routes.

# Some basic properties.
emptyWeight: 2145 # in Kg.
maxTakeoffWeight: 3629 # in Kg.
maxLandingWeight: 3538 # in Kg.
cruiseSpeed: 344 # in Km/H.
range: 1982 # in Km.

length: 11.46 # Length in meters.
emptyCgX: 0 # Empty center of gravity along x-axis. Usually 0.
emptyCgY: 4 # In meters along y-axis/center line from nose.
cgTolerance: 0.20 # Tolerance, in percent of aircraft length.

# List of cargo areas.
cargoAreas:
  - name: Central Aft Compartment # Display name for this cargo area.
    maxSize: 2.5 # The maximum size of cargo that can fit, in meters.
    maxWeight: 300 # The maximum weight of all cargo in this area, in Kg.
    x: 0 # Offset from aircraft center, negative is toward left wing, positive is toward right wing. In meters.
    y: 6 # Offset in meters from nose of aircraft.
  - name: Undercarriage Compartment Left
    maxSize: 1.2
    maxWeight: 200
    x: -0.5
    y: 3
  - name: Undercarriage Compartment Left
    maxSize: 1.2
    maxWeight: 200
    x: 0.5
    y: 3

# Fuel information.
fuelConsumption: 132.18 # in Kg/H
fuelTypeName: AvGas # Fuel type, should match exactly the name of a fuel type from data/fuel.
# List of fuel tanks.
fuelTanks:
  - name: Left Wing Tank # The name of the fuel tank.
    capacity: 504.5 # Capacity, in Kg.
    x: -3 # Offset from aircraft center, negative is toward left wing, positive is toward right wing. In meters.
    y: 4 # Offset in meters from nose of aircraft.
  - name: Right Wing Tank
    capacity: 504.5
    x: 3
    y: 4
